# DevTech-Lib

./: build.gradle
docs/items/: FuelRecipeMap  GUITextures  ItemComponent.md  Machine.md  MetaItem.md  MoveType  OverlaySlot  RecipeMapBuilder
examples/: MetaItem.zs
src/main/java/com/zook/devtechlib/: DevTechLib.java
src/main/java/com/zook/devtechlib/api/items/: FixedContainerMetaItem.java  ItemProxyUI.java  NameOverride.java  ProxyModeSwitchBehavior.java  SecondNameOverride.java
src/main/java/com/zook/devtechlib/api/items/crafttweaker/: CTColorProvider.java  CTItemComponent.java  CTMetaItem.java  CTModelIndexProvider.java  CTNameProvider.java
src/main/java/com/zook/devtechlib/api/metatileentities/: SimpleSteamMetaTileEntity.java
src/main/java/com/zook/devtechlib/api/metatileentities/crafttweaker/: CTMachine.java
src/main/java/com/zook/devtechlib/api/recipes/crafttweaker/: CTFuelRecipeMap.java  CTOrePrefixBracketHandler.java  CTOverlaySlot.java  CTRecipeBuilder.java  CTRecipeBuilderExpand.java  CTRecipeCreator.java  CTRecipeMap.java  CTRecipeMapBuilder.java  CTTextureArea.java
src/main/java/com/zook/devtechlib/api/render/: OverlayRenderer.java
src/main/java/com/zook/devtechlib/api/render/constants/: ConstantOverlay.java  ConstantOverlayFace.java
src/main/java/com/zook/devtechlib/api/test/: TestModel.java
src/main/java/com/zook/devtechlib/common/: ClientProxy.java  CommonProxy.java  DTLFluids.java
src/main/java/com/zook/devtechlib/common/items/: DTLMetaItem.java  DTLMetaItems.java
src/main/resources/assets/gregtech/blockstates/metaitems/: beaker.json  large_beaker.json  universal_cell.json  vial.json
src/main/resources/assets/gregtech/lang/: en_us.lang
(+18 files in other folders)
